# Properties in brace expressions are expanded when this file is copied as a maven 'resource'. 
# See the pom 'resources' section. Make sure <filtering> is set to true. 

artifactId=${artifactId}
version=${version}

git.branch=${git.branch}

git.commit.id.describe=${git.commit.id.describe}

git.build.user.name=${git.build.user.name}
git.build.user.email=${git.build.user.email}
git.build.time=${git.build.time}

git.commit.id=${git.commit.id}
git.commit.id.abbrev=${git.commit.id.abbrev}
git.commit.user.name=${git.commit.user.name}
git.commit.user.email=${git.commit.user.email}
git.commit.message.full=${git.commit.message.full}
git.commit.message.short=${git.commit.message.short}
git.commit.time=${git.commit.time}